<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="/assets/home/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Welcome</title>
</head>

<body>
  <nav>
    <h2 class="name">Michael G.</h2>
    <ul class="navigation-items">
      <li class="navigation-item">
        <a href="#projects">Projects</a>
      </li>
      <li class="navigation-item">
        <a href="#about-me">Contact</a>
      </li>
    </ul>
  </nav>
  <main>
    <section id="about-me">
      <article class="about-me-article">
        <h2 class="about-me-title">About me</h2>
        <p>Hello! I'm Michael. I am currently learning web development.</p>
        <p>Here are some of the projects i've made, these are all ongoing</p>
        <p>Most if not all will be complete by the time i finish learning</p>
        <p>In my free time I love to play with my kid and learn new things</p>
      </article>
    </section>
    <section id="projects">
      <article class="projects-article">
        <h2>Projects</h2>
        <details class="project">
          <summary class="project-title">
            <a href="/recipes">
              <h3>My Recipe Website</h3>
            </a>
          </summary>
        </details>
        <details class="project">
          <summary class="project-title">
            <a href="/link-keeper">
              <h3>My Link Tracker</h3>
            </a>
          </summary>
        </details>
      </article>
    </section>

    <section id="skills">
      <h2>My Skills</h2>
      <div id="skills-icons">
        <i class="fa-brands fa-html5" id="html5"></i>
        <i class="fa-brands fa-css3-alt" id="css3"></i>
        <i class="fa-brands fa-git" id="git"></i>
        <i class="fa-brands fa-js" id="javascript"></i>
        <i class="fa-brands fa-node-js" id="node"></i>
      </div>
    </section>
  </main>
  <script src="/assets/home/index.js"></script>
</body>

</html>