<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/assets/brownie/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Brownies</title>
  </head>
  <body>
    <header>
    <nav>
      <a href="/">
        <i class="fa-solid fa-house"></i>
      </a>
    </nav>
    
      <h1>De Bedste Brownies</h1>
      <img src="/assets/desserts/images/brownie.jpg" alt="Brownies"/>
    </header>
    <main>
      <section class="intro">
        <h3>Denne opskrift er til dem du vil dele med.</h3>
        <p>
          Den her brownie opskrift er bare lækker. Og så er den fantastisk nem.
        </p>
      </section>
      <article class="ingredients">
        <h2>Ingredienser</h2>
        <ul id="ingredients">
          <li>100 g smør</li>
          <li>2 æg</li>
          <li>3 dl sukker</li>
          <li>1½ dl hvedemel</li>
          <li>4 spsk kakao</li>
          <li>1½ tsk vaniljesukker</li>
        </ul>
      </article>
      <article class="instructions">
        <h2>Fremgangsmåde</h2>
        <ol id="instructions">
          <li>Smelt smørret og lad det køle af.</li>
          <li>Rør æg og sukker sammen i en skål evt. med en elpisker.</li>
          <li>Rør mel, kakao, vaniljesukker og salt sammen i en anden skål.</li>
          <li>
            Si den tørre blanding ned i æg-sukkerblandingen. Hæld det smeltede
            smør i og rør godt rundt.
          </li>
          <li>
            Fordel browniedejen i en bageform (dejen behøver ikke nå helt ud til
            siderne, den fordeler sig selv når den bliver bagt).
          </li>
          <li>
            Bag brownien ved 175 grader (alm. ovn) i cirka 30 minutter - lad
            være med at bage den for meget! Den er færdig når der stikkes i
            kagen og den er lidt klæbende.
          </li>
          <li>Lad brownien køle helt af i formen, før der skæres af den.</li>
        </ol>
      </article>
    </main>
  </body>
</html>
